-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.286 sec <<< FAILURE!
test(MyPackage.NewTest)  Time elapsed: 38.846 sec  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id f21c12af3bb145
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'PHMANMSHAMSAEE1', ip: '10.64.128.60', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:997)
	at MyPackage.NewTest.test(NewTest.java:35)

